{
  "compilerOptions": {
    "composite": true,
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true

  },
  "include": ["vite.config.ts"]
}